############################
# Setting for MLRun/Iguazio
############################

# Url to the MLRun API:
#   for Iguazio e.g. https://mlrun-api.default-tenant.app.iguazio-nonprod
#   for Docker Desktop e.g. http://localhost:8080
# Note: Mandatory, MLRun use http not https protocol
MLRUN_DBPATH = http://localhost:8080

# User name to the Iguazio/V3IO login e.g. jist
# Note: Empty for pure MLRun without Iguazio
#V3IO_USERNAME =

# Access key to the Iguazio/V3IO in GUID format e.g. 670068ad-abe0-530f-beb1-c78996d99818
# Note: Empty for pure MLRun without Iguazio
#V3IO_ACCESS_KEY =

# Url to  the Iguazio/V3IO e.g. https://webapi.default-tenant.app.iguazio-nonprod
# Note: Empty for pure MLRun without Iguazio
#V3IO_API =

####################
# Setting for QGate
####################

# Path to the QGate model definition (the path can be relative or full) e.g. ../qgate-model
QGATE_DEFINITION = ../qgate-model

# Name of data set for testing e.g. "01-size-100", "02-size-1K", etc.
QGATE_DATASET = 01-size-100

# List of projects for testing e.g. agate-1, agate-2, etc. Default is empty list (all projects will be tested)
QGATE_FILTER_PROJECTS = agate-1

# Path to the output directory (as off-line storage, valid for target 'parquet' and 'csv')
# sample value e.g. ./output
QGATE_OUTPUT = ./output

# Experiment with s3 and objectstorage
#   s3 pattern: s3://<bucket>/path/to/file
#   blobstoreage pattern: az://<container>/path/to/file
#QGATE_OUTPUT_EXP = ./output, s3://

# Secrets setting for S3
#   S3 detail: https://docs.mlrun.org/en/latest/store/datastore.html#s3-data-store-profile
#   S3 parameters: name, endpoint_url, profile_name, access_key_id, secret_key
#QGATE_SECRET_S3 =

# Secrets setting for 
#   S3 detail: https://docs.mlrun.org/en/latest/store/datastore.html#s3-data-store-profile
#   S3 parameters: name, endpoint_url, profile_name, access_key_id, secret_key
#QGATE_SECRET_S3 =


# Relation to Redis (as on-line storage, valid for target 'redis')
# sample value e.g. redis://localhost:6379
QGATE_REDIS = redis://localhost:6379

# Relation to MySQL (as on-line storage, valid for target 'mysql')
# sample value e.g. mysql+pymysql://testuser:testpwd@localhost:3306/test
QGATE_MYSQL = mysql+pymysql://testuser:testpwd@localhost:3306/test

# Relation to Postgres (as on-line storage, valid for target 'postgres')
# sample value e.g. postgresql+psycopg2://testuser:testpwd@localhost:5432/test
QGATE_POSTGRES = postgresql+psycopg2://testuser:testpwd@localhost:5432/test

# Relation to Kafka (as on-line source, valid for source 'kafka')
# sample value e.g.
#QGATE_KAFKA =