
# Setting for MLRun/Iguazio
MLRUN_DBPATH = https://mlrun-api.default-tenant.app.iguazio-nonprod.vn.nonprod
V3IO_USERNAME = jist
V3IO_ACCESS_KEY = 7e1168ad-cfe2-470f-91b1-c7ca46d99818
V3IO_API=https://webapi.default-tenant.app.iguazio-nonprod.vn.nonprod

# Setting for QGate
QGATE-FS-MODEL = ../qgate-fs-model/