############################
# Setting for MLRun/Iguazio
###########################

# Url to the MLRun API e.g. https://mlrun-api.default-tenant.app.iguazio-nonprod
# Note: Mandatory
#MLRUN_DBPATH =

# User name to the Iguazio/V3IO login e.g. jist
# Note: Empty for pure MLRun without Iguazio
#V3IO_USERNAME =

# Access key to the Iguazio/V3IO in GUID format e.g. 670068ad-ffe0-530f-beb1-c78996d99818
# Note: Empty for pure MLRun without Iguazio
#V3IO_ACCESS_KEY =

# Url to  the Iguazio/V3IO e.g. https://webapi.default-tenant.app.iguazio-nonprod
# Note: Empty for pure MLRun without Iguazio
#V3IO_API =

###################
# Setting for QGate
###################

# Path to the QGate model (relative or full) e.g. ../qgate-fs-model/
QGATE-FS-MODEL = ../qgate-fs-model/